PORT=3242
VUE_APP_BACKEND=ws://localhost:3000
VUE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXQiOiJnZXN0YWx0IiwiaWF0IjoxNjUwNjYwMjIwfQ.RtpoAGLDnoOvU-3DJXf1mOY9hPD3WieK4SAgIulWR8o
VUE_APP_REF_SALT=dTQh12Ao8KnoIKJyvvPVXq3yyYeTej71
